<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="203.0" layoutY="158.0" promptText="Team id" fx:id="teamid"/>
            <TextField layoutX="203.0" layoutY="218.0" promptText="Team Name" fx:id="teamname"/>
            <TextField layoutX="203.0" layoutY="285.0" promptText="Team country" fx:id="teamcountry"/>
            <VBox layoutX="466.0" layoutY="118.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ChoiceBox prefWidth="150.0" fx:id="choiceb"/>
                  <Button mnemonicParsing="false" text="Add Team" textAlignment="CENTER" onAction="#addThisTeam">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Edit this Team" onAction="#editThisTeam"/>
               </children>
            </VBox>
            <ToolBar layoutX="177.0" layoutY="14.0" prefHeight="40.0" prefWidth="230.0">
              <items>
                <Button mnemonicParsing="false" text="Home" onAction="#goHome"/>
                  <Button mnemonicParsing="false" text="Team Screen" onAction="#goToTeamScreen"/>
                  <Button mnemonicParsing="false" text="Close App" onAction="#closeApp"/>
              </items>
            </ToolBar>
            <DialogPane contentText="Here you can add or edit existing team" layoutX="160.0" layoutY="91.0" prefHeight="54.0" prefWidth="235.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
