<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="driversScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: GHOSTWHITE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="263.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drivers" textAlignment="CENTER" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="searchDrivers" layoutX="56.0" layoutY="155.0" promptText="Drivers' name" />
      <Button layoutX="274.0" layoutY="155.0" mnemonicParsing="false" onAction="#searchDrivers" text="Search" />
      <TableView fx:id="driversTable" layoutX="90.0" layoutY="200.0" prefHeight="200.0" prefWidth="430.0">
        <columns>
          <TableColumn fx:id="driversColumn" prefWidth="133.0" text="name" />
          <TableColumn fx:id="ageColumn" prefWidth="54.0" text="age" />
            <TableColumn fx:id="trackColumn" prefWidth="133.0" text="favourite track" />
            <TableColumn fx:id="teamColumn" prefWidth="100.0" text="team" />

        </columns>
          <padding>
              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
      </TableView>
      <Button layoutX="163.0" layoutY="97.0" mnemonicParsing="false" onAction="#showAllDrivers" text="Show all" />
   </children>
</Pane>
