<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar layoutX="189.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" onAction="#goHome" text="Home" />
            <Button mnemonicParsing="false" onAction="#openAbout" text="About" />
            <Button mnemonicParsing="false" onAction="#closeApp" text="Close App" />
        </items>
      </ToolBar>
      <Button layoutX="462.0" layoutY="159.0" mnemonicParsing="false" text="Find Team" />
      <TextField fx:id="searchTeam" layoutX="240.0" layoutY="159.0" />
      <DialogPane contentText="Find this Drivers' Team" layoutX="27.0" layoutY="144.0" prefHeight="54.0" prefWidth="191.0" />
      <TableView fx:id="teamTable" layoutX="100.0" layoutY="198.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="teamName" prefWidth="204.59998321533203" text="Team Name" />
            <TableColumn fx:id="teamCountry" minWidth="0.0" prefWidth="187.4000244140625" text="Team Country" />
        </columns>
      </TableView>
      <DialogPane fx:id ="dialogP" contentText="Number of Teams" layoutX="500.0" layoutY="271.0" prefHeight="78.0" prefWidth="86.0" />
   </children>
</Pane>
