<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView layoutX="200.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" />
      <DialogPane contentText="Select the track you want to look up" layoutX="120.0" layoutY="65.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </DialogPane>
      <Button layoutX="348.0" layoutY="119.0" mnemonicParsing="false" text="Button" onAction="#searchDrivers"/>
      <ChoiceBox layoutX="156.0" layoutY="119.0" prefWidth="150.0" fx:id="choiceBox" />
   </children>
</Pane>
